# Clerk Credentials
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXhvdGljLWxlb3BhcmQtMjkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_SoP1p8FgT7qzrSsuxthw6RXdxf1nZ2MxwoREvyitdf
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# Urls
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# Spotify Credentials
SPOTIFY_CLIENT=9aee21cc9425475a971b3751683594ec
SPOTIFY_SECRET=e46c6b5c60314e38a8cebaeccf6edc46

# Database Credentials
DATABASE_URL='mysql://qz1lqby2xt3jmqwitwkm:pscale_pw_h76JlHh8ERprO63v95GmEKLvlMGQWYjuziXonQuAul7@aws.connect.psdb.cloud/note?ssl={"rejectUnauthorized":true}'